user www-data;
http {

	log_format upstreamlog '$remote_addr - $remote_user [$time_local] "$request" status $status body_bytes $bytes_sent $request_time "$upstream_addr"';
	

	access_log /var/log/nginx/access.log upstreamlog;
	
	upstream backendserver {
		# server 127.0.0.1:1111;
		# server 127.0.0.1:2222;
		# server 127.0.0.1:3333;
		# server 127.0.0.1:4444;
		ip_hash;

		server 127.0.0.1:3001;
		server 127.0.0.1:3002;
		server 127.0.0.1:3003;
		server 127.0.0.1:3004;
		server 127.0.0.1:3005;

		# sticky cookie srv_id expires=1h domain=127.0.0.1:80 path=/;
	}

	server {

		listen 80;
		root /home/nabeel/coding/test;
		# round robin to the bakendserver context ports
		location / {
			proxy_pass http://backendserver;
			proxy_set_header Upgrade $http_upgrade;
        	proxy_set_header Host $host;
        	proxy_set_header Connection "upgrade";

		}

	}

	include mime.types;
}


events {

}